Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Dec 21 12:48:49 2016

drc -z bj.ncd bj.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA1> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA8> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA9> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA17> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA24> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA25> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB8> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB24> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<i_cd/i_bj_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 60 warnings.  Please see the previously displayed
individual error or warning messages for more details.
