#salida del oscilador a 100MHz
#
NET clk LOC=T9;


	#switches placa superior

#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida
 
NET rst LOC=P12;
#NET DIPSW<2> LOC=J1;
#NET DIPSW<3> LOC=H1;
#NET DIPSW<4> LOC=H3;
#NET DIPSW<5> LOC=G2;
#NET DIPSW<6> LOC=K15;
#NET DIPSW<7> LOC=K16;
NET ini LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
NET jugar LOC=H4;
NET plantarse LOC=L5;
#NET pushb3 LOC=N2;
#NET plantarse LOC=M3;


#barra de leds placa extendida

#NET puntuacion<0> LOC=L5;
NET puntuacion<0> LOC=N2;
NET puntuacion<1> LOC=M3;
NET puntuacion<2> LOC=N1;
NET puntuacion<3> LOC=T13;
NET puntuacion<4> LOC=L15;
NET puntuacion<5> LOC=J13;
#NET leds<8> LOC=H15;
#NET leds<9> LOC=J16;
NET pierdo LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	 S5  |	|s1
#		    S6
#		   ---
#	 S4  |	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET carta<0> LOC=H14;
NET carta<1> LOC=M4;
NET carta<2> LOC=P1;
NET carta<3> LOC=N3;
NET carta<4> LOC=M15;
NET carta<5> LOC=H13;
NET carta<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;