xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 UM.ngc UM.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o UM_map.ncd UM.ngd UM.pcf 
par -w -intstyle ise -ol high -t 1 UM_map.ncd UM.ncd UM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UM.twx UM.ncd -o UM.twr UM.pcf 
xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
xst -intstyle ise -ifn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.xst" -ofn "C:/Users/Raquel/Desktop/UNI/xilinx/practica3b/UM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Pines FPGA.ucf" -p xc3s1000-ft256-5 UM.ngc UM.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Pines FPGA.ucf" -p xc3s1000-ft256-5 UM.ngc UM.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Pines FPGA.ucf" -p xc3s1000-ft256-5 UM.ngc UM.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o UM_map.ncd UM.ngd UM.pcf 
par -w -intstyle ise -ol high -t 1 UM_map.ncd UM.ncd UM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UM.twx UM.ncd -o UM.twr UM.pcf -ucf {Pines FPGA.ucf} 
xst -intstyle ise -ifn "E:/practica3b/UM.xst" -ofn "E:/practica3b/UM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Pines FPGA.ucf" -p xc3s1000-ft256-5 UM.ngc UM.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o UM_map.ncd UM.ngd UM.pcf 
par -w -intstyle ise -ol high -t 1 UM_map.ncd UM.ncd UM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UM.twx UM.ncd -o UM.twr UM.pcf -ucf {Pines FPGA.ucf} 
xst -intstyle ise -ifn "E:/practica3b/UM.xst" -ofn "E:/practica3b/UM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Pines FPGA.ucf" -p xc3s1000-ft256-5 UM.ngc UM.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o UM_map.ncd UM.ngd UM.pcf 
par -w -intstyle ise -ol high -t 1 UM_map.ncd UM.ncd UM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UM.twx UM.ncd -o UM.twr UM.pcf -ucf {Pines FPGA.ucf} 
xst -intstyle ise -ifn "E:/practica3b/UM.xst" -ofn "E:/practica3b/UM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Pines FPGA.ucf" -p xc3s1000-ft256-5 UM.ngc UM.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o UM_map.ncd UM.ngd UM.pcf 
par -w -intstyle ise -ol high -t 1 UM_map.ncd UM.ncd UM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UM.twx UM.ncd -o UM.twr UM.pcf -ucf {Pines FPGA.ucf} 
xst -intstyle ise -ifn "E:/practica3b/UM.xst" -ofn "E:/practica3b/UM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Pines FPGA.ucf" -p xc3s1000-ft256-5 UM.ngc UM.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o UM_map.ncd UM.ngd UM.pcf 
par -w -intstyle ise -ol high -t 1 UM_map.ncd UM.ncd UM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UM.twx UM.ncd -o UM.twr UM.pcf -ucf {Pines FPGA.ucf} 
