V3 7
FL C:/hlocal/practica2b/prac2b.vhd 2016/10/25.21:18:40 P.15xf
EN work/prac2b 1477423126 FL C:/hlocal/practica2b/prac2b.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/prac2b/Behavioral 1477423127 \
      FL C:/hlocal/practica2b/prac2b.vhd EN work/prac2b 1477423126
FL C:/hlocal/tb_muneca.vhd 2016/10/25.19:45:34 P.15xf
EN work/tb_muneca 0 FL C:/hlocal/tb_muneca.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/NUMERIC_STD 1335251627 PB std/TEXTIO 1335251621
AR work/tb_muneca/beh 0 \
      FL C:/hlocal/tb_muneca.vhd EN work/tb_muneca 0 CP muneca
