Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Nov 30 11:51:33 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       divisor_map.ncd
OUTPUT FILE:      divisor_pad.txt
PART TYPE:        xc3s1000
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
|A3        |dsor<29>   |IOB      |IO/VREF_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A4        |dsor<26>   |IOB      |IO_L01P_0/VRN_0    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A5        |coc<3>     |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A6        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|A7        |dsor<25>   |IOB      |IO                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A8        |dsor<11>   |IOB      |IO_L32P_0/GCLK6    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A9        |dsor<19>   |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A10       |dsor<16>   |IOB      |IO_L31N_1/VREF_1   |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A11       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|A12       |dsor<4>    |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A13       |dsor<10>   |IOB      |IO_L10N_1/VREF_1   |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A14       |           |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|A15       |           |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|A16       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B1        |coc<8>     |IOB      |IO_L01P_7/VRN_7    |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B2        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B3        |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|B4        |dsor<30>   |IOB      |IO_L01N_0/VRP_0    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B5        |coc<6>     |IOB      |IO_L25P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B6        |coc<1>     |IOB      |IO_L28P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |dsor<24>   |IOB      |IO_L30P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B8        |dsor<21>   |IOB      |IO_L32N_0/GCLK7    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B10       |dsor<20>   |IOB      |IO_L31P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B11       |dsor<9>    |IOB      |IO_L29N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B12       |dsor<6>    |IOB      |IO_L27N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B13       |dsor<2>    |IOB      |IO_L10P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B14       |           |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B15       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B16       |           |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|C1        |coc<9>     |IOB      |IO_L01N_7/VRP_7    |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C2        |coc<11>    |IOB      |IO_L16N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |dsor<28>   |IOB      |IO_L16P_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C4        |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|C5        |coc<7>     |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |coc<2>     |IOB      |IO_L28N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C7        |dsor<31>   |IOB      |IO_L30N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C8        |dsor<22>   |IOB      |IO_L31P_0/VREF_0   |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C9        |dsor<18>   |IOB      |IO_L32N_1/GCLK5    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C10       |dsor<14>   |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C11       |dsor<0>    |IOB      |IO_L29P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C12       |dsor<5>    |IOB      |IO_L27P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C13       |           |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|C14       |           |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|C15       |           |DIFFS    |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|C16       |           |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D1        |coc<13>    |IOB      |IO_L17N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D2        |coc<12>    |IOB      |IO_L17P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |coc<14>    |IOB      |IO_L19P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|D5        |coc<10>    |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D6        |coc<5>     |IOB      |IO_L27P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D7        |dsor<27>   |IOB      |IO_L29P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D8        |dsor<23>   |IOB      |IO_L31N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D9        |dsor<17>   |IOB      |IO_L32P_1/GCLK4    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D10       |dsor<13>   |IOB      |IO_L30N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D11       |dsor<8>    |IOB      |IO_L28N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D12       |dsor<7>    |IOB      |IO/VREF_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|D14       |           |DIFFM    |IO_L16P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D15       |           |DIFFS    |IO_L17N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D16       |           |DIFFM    |IO_L17P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E1        |coc<17>    |IOB      |IO_L20N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E2        |coc<16>    |IOB      |IO_L20P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E3        |coc<15>    |IOB      |IO_L19N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E4        |coc<18>    |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |coc<4>     |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E7        |coc<0>     |IOB      |IO_L29N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E10       |dsor<12>   |IOB      |IO_L30P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E11       |dsor<15>   |IOB      |IO_L28P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|E13       |           |DIFFS    |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E14       |           |DIFFM    |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E15       |dsor<3>    |IOB      |IO_L20N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E16       |           |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F1        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|F2        |coc<21>    |IOB      |IO_L22N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |coc<20>    |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F4        |coc<19>    |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F5        |coc<22>    |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F6        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|F7        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F10       |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F11       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|F12       |           |DIFFS    |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F13       |           |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F14       |           |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F15       |dsor<1>    |IOB      |IO_L22P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F16       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|G1        |coc<29>    |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G2        |coc<26>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G3        |coc<25>    |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G4        |coc<24>    |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G5        |coc<23>    |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|G7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|G12       |           |DIFFS    |IO_L23N_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|G13       |           |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|G14       |           |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|G15       |           |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|G16       |           |DIFFM    |IO                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|H1        |coc<30>    |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H2        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H3        |coc<28>    |IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H4        |coc<27>    |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H5        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|H6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|H7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|H12       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|H13       |           |DIFFS    |IO_L39N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|H14       |           |DIFFM    |IO_L39P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|H15       |dndo<25>   |IOB      |IO_L40N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H16       |ready      |IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J1        |coc<31>    |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J2        |res<31>    |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J3        |res<30>    |IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J4        |res<28>    |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J5        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|J6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|J7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J12       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J13       |dndo<30>   |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J14       |dndo<31>   |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J15       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J16       |dndo<29>   |IOB      |IO_L40N_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K1        |res<29>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K2        |res<4>     |IOB      |IO_L24P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K3        |res<5>     |IOB      |IO_L24N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K4        |res<6>     |IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K5        |res<7>     |IOB      |IO_L23N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|K7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K12       |dndo<26>   |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K13       |           |DIFFM    |IO_L24P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K14       |dndo<27>   |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K15       |dndo<28>   |IOB      |IO                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K16       |ini        |IOB      |IO_L40P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L1        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|L2        |res<16>    |IOB      |IO_L22P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L3        |dndo<10>   |IOB      |IO_L22N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L4        |res<10>    |IOB      |IO_L21P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L5        |res<11>    |IOB      |IO_L21N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L6        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L7        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|L8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|L9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|L10       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|L11       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L12       |           |DIFFM    |IO_L23P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L13       |           |DIFFS    |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L14       |rst_n      |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L15       |           |DIFFS    |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L16       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|M1        |res<12>    |IOB      |IO_L20P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M2        |res<13>    |IOB      |IO_L20N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M3        |res<14>    |IOB      |IO_L19P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M4        |res<15>    |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|M6        |res<3>     |IOB      |IO_L28P_5/D7       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M7        |dndo<2>    |IOB      |IO_L30P_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|M9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|M10       |dndo<17>   |IOB      |IO_L29N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M11       |dndo<21>   |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|M13       |           |DIFFM    |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M14       |           |DIFFS    |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M15       |           |DIFFM    |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M16       |           |DIFFS    |IO_L20N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N1        |res<0>     |IOB      |IO_L17P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N2        |res<17>    |IOB      |IO_L17N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N3        |res<18>    |IOB      |IO_L16P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|N5        |res<25>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |res<1>     |IOB      |IO_L28N_5/D6       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N7        |dndo<3>    |IOB      |IO_L30N_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N8        |dndo<7>    |IOB      |IO_L32P_5/GCLK2    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N9        |res<21>    |IOB      |IO_L31N_4/INIT_B   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N10       |dndo<16>   |IOB      |IO_L29P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N11       |dndo<20>   |IOB      |IO_L27P_4/D1       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N12       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|N13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |           |DIFFM    |IO_L19P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N15       |           |DIFFM    |IO_L17P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N16       |           |DIFFS    |IO_L17N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P1        |res<20>    |IOB      |IO_L01P_6/VRN_6    |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P2        |res<19>    |IOB      |IO_L16N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P3        |           |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P5        |res<24>    |IOB      |IO_L27P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P6        |dndo<0>    |IOB      |IO_L29P_5/VREF_5   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P7        |dndo<4>    |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P8        |dndo<8>    |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P9        |dndo<11>   |IOB      |IO_L31P_4/DOUT/BUSY|INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P10       |dndo<15>   |IOB      |IO_L30N_4/D2       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P11       |dndo<19>   |IOB      |IO_L28N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P12       |dndo<24>   |IOB      |IO_L25N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P13       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P14       |           |DIFFM    |IO_L16P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P15       |           |DIFFS    |IO_L16N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P16       |           |DIFFS    |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R1        |res<23>    |IOB      |IO_L01N_6/VRP_6    |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R2        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|R3        |dndo<5>    |IOB      |IO_L01P_5/CS_B     |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R4        |res<2>     |IOB      |IO_L10P_5/VRN_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R5        |res<27>    |IOB      |IO_L27N_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R6        |dndo<1>    |IOB      |IO_L29N_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R7        |res<8>     |IOB      |IO_L31P_5/D5       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|R9        |res<9>     |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R10       |dndo<14>   |IOB      |IO_L30P_4/D3       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R11       |dndo<18>   |IOB      |IO_L28P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R12       |dndo<23>   |IOB      |IO_L25P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R13       |           |DIFFS    |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|R14       |           |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|R15       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|R16       |           |DIFFM    |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|T2        |           |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|T3        |dndo<12>   |IOB      |IO_L01N_5/RDWR_B   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T4        |dndo<13>   |IOB      |IO_L10N_5/VRP_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T5        |res<26>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T6        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|T7        |dndo<6>    |IOB      |IO_L31N_5/D4       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T8        |dndo<9>    |IOB      |IO/VREF_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T9        |clk        |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T10       |res<22>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T11       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|T12       |dndo<22>   |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T13       |           |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|T14       |           |DIFFS    |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|T15       |           |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|T16       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


