<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml iterative.twx iterative.ncd -o
iterative.twr iterative.pcf

</twCmdLine><twDesign>iterative.ncd</twDesign><twDesignPath>iterative.ncd</twDesignPath><twPCF>iterative.pcf</twPCF><twPcfPath>iterative.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="7" twDestWidth="15"><twPad2Pad><twSrc>din&lt;0&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>25.128</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;0&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>26.724</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;0&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>27.455</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;0&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>29.987</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;0&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>33.596</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;1&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>24.758</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;1&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>26.354</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;1&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>27.085</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;1&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>29.617</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;1&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>33.226</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;2&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>25.363</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;2&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>26.959</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;2&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>27.690</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;2&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>30.222</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;2&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>33.831</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;3&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>25.212</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;3&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>26.808</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;3&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>27.539</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;3&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>30.071</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;3&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>33.680</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;4&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>25.084</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;4&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>26.680</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;4&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>27.411</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;4&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>29.943</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;4&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>33.552</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;5&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>25.820</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;5&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>27.416</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;5&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>28.147</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;5&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>30.679</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;5&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>34.288</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;6&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>24.110</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;6&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>25.706</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;6&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>26.503</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;6&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>29.035</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;6&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>32.644</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;7&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>24.096</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;7&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>25.692</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;7&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>27.524</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;7&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>30.056</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;7&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>33.665</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;8&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>23.085</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;8&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>24.681</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;8&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>25.412</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;8&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>27.944</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;8&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>31.553</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;9&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>22.659</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;9&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>24.255</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;9&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>24.986</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;9&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>27.518</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;9&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>31.127</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;10&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>20.828</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;10&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>22.424</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;10&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>23.412</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;10&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>25.944</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;10&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>29.553</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;11&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>20.098</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;11&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>21.694</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;11&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>23.185</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;11&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>25.717</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;11&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>29.326</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;12&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>20.447</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;12&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>22.043</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;12&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>22.774</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;12&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>25.306</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;12&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>28.915</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;13&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>20.224</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;13&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>21.820</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;13&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>22.551</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;13&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>25.083</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;13&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>28.692</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;14&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>19.465</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;14&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>21.061</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;14&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>21.792</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;14&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>24.324</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;14&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>27.933</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;15&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>18.428</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;15&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>20.024</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;15&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>21.042</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;15&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>23.574</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;15&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>27.183</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;16&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>18.078</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;16&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>19.674</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;16&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>20.405</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;16&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>22.937</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;16&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>26.546</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;17&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>17.538</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;17&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>19.134</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;17&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>19.865</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;17&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>22.397</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;17&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>26.006</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;18&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>16.982</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;18&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>18.489</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;18&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>19.579</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;18&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>22.111</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;18&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>25.720</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;19&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>17.310</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;19&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>18.906</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;19&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>19.637</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;19&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>22.169</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;19&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>25.778</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;20&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>15.609</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;20&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>17.116</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;20&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>18.181</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;20&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>20.330</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;20&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>23.779</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;21&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>15.100</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;21&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>16.607</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;21&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>17.372</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;21&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>19.521</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;21&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>20.545</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;22&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>15.091</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;22&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>16.598</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;22&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>17.105</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;22&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>18.721</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;22&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>19.179</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;23&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>14.249</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;23&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>15.756</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;23&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>16.263</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;23&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>17.917</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;23&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>19.101</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;24&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>12.758</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;24&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>14.366</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;24&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>14.772</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;24&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>16.378</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;24&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>16.836</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;25&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>13.651</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;25&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>15.158</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;25&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>15.665</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;25&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>17.271</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;25&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>17.729</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;26&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>11.747</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;26&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>13.078</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;26&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>13.761</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;26&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>15.522</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;26&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>15.980</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;27&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>11.482</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;27&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>13.257</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;27&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>13.496</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;27&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>14.084</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;27&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>14.542</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;28&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>11.293</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;28&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>12.820</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;28&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>13.307</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;28&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>13.408</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;28&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>14.363</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;29&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>11.903</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;29&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>12.938</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;29&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>13.917</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;29&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>14.018</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;29&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>12.891</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;30&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>8.588</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;30&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>9.659</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;30&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>10.638</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;30&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>10.739</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;30&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>9.612</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;31&gt;</twSrc><twDest>num_patterns&lt;0&gt;</twDest><twDel>10.583</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;31&gt;</twSrc><twDest>num_patterns&lt;1&gt;</twDest><twDel>11.618</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;31&gt;</twSrc><twDest>num_patterns&lt;2&gt;</twDest><twDel>12.597</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;31&gt;</twSrc><twDest>num_patterns&lt;3&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;31&gt;</twSrc><twDest>num_patterns&lt;4&gt;</twDest><twDel>11.571</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Nov 16 12:44:30 2016 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 170 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
