# Output products list for <bj_mem>
_xmsgs\pn_parser.xmsgs
bj_mem.asy
bj_mem.gise
bj_mem.mif
bj_mem.ngc
bj_mem.sym
bj_mem.v
bj_mem.veo
bj_mem.xco
bj_mem.xise
bj_mem\blk_mem_gen_v7_1_readme.txt
bj_mem\doc\blk_mem_gen_ds512.pdf
bj_mem\doc\blk_mem_gen_v7_1_vinfo.html
bj_mem\example_design\bj_mem_exdes.ucf
bj_mem\example_design\bj_mem_exdes.vhd
bj_mem\example_design\bj_mem_exdes.xdc
bj_mem\example_design\bj_mem_prod.vhd
bj_mem\implement\implement.bat
bj_mem\implement\implement.sh
bj_mem\implement\planAhead_ise.bat
bj_mem\implement\planAhead_ise.sh
bj_mem\implement\planAhead_ise.tcl
bj_mem\implement\planAhead_rdn.bat
bj_mem\implement\planAhead_rdn.sh
bj_mem\implement\planAhead_rdn.tcl
bj_mem\implement\xst.prj
bj_mem\implement\xst.scr
bj_mem\simulation\addr_gen.vhd
bj_mem\simulation\bj_mem_synth.vhd
bj_mem\simulation\bj_mem_tb.vhd
bj_mem\simulation\bmg_stim_gen.vhd
bj_mem\simulation\bmg_tb_pkg.vhd
bj_mem\simulation\checker.vhd
bj_mem\simulation\data_gen.vhd
bj_mem\simulation\functional\simcmds.tcl
bj_mem\simulation\functional\simulate_isim.bat
bj_mem\simulation\functional\simulate_mti.bat
bj_mem\simulation\functional\simulate_mti.do
bj_mem\simulation\functional\simulate_mti.sh
bj_mem\simulation\functional\simulate_ncsim.sh
bj_mem\simulation\functional\simulate_vcs.sh
bj_mem\simulation\functional\ucli_commands.key
bj_mem\simulation\functional\vcs_session.tcl
bj_mem\simulation\functional\wave_mti.do
bj_mem\simulation\functional\wave_ncsim.sv
bj_mem\simulation\random.vhd
bj_mem\simulation\timing\simcmds.tcl
bj_mem\simulation\timing\simulate_isim.bat
bj_mem\simulation\timing\simulate_mti.bat
bj_mem\simulation\timing\simulate_mti.do
bj_mem\simulation\timing\simulate_mti.sh
bj_mem\simulation\timing\simulate_ncsim.sh
bj_mem\simulation\timing\simulate_vcs.sh
bj_mem\simulation\timing\ucli_commands.key
bj_mem\simulation\timing\vcs_session.tcl
bj_mem\simulation\timing\wave_mti.do
bj_mem\simulation\timing\wave_ncsim.sv
bj_mem_flist.txt
bj_mem_xmdf.tcl
summary.log
